*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  margin: auto;
  display: flex;
  align-items: flex-end;
  column-gap: 30px;
  width: 1140px;
}

.search-form {
  display: flex;
  align-items: flex-start;
  column-gap: 40px;
  row-gap: 20px;
}

.result__video-container {
  margin-bottom: 16px;
  width: 711px;
  position: relative;
}

.result__video {
  width: 100%;
  height: 100%;
}

.content__details {
  width: 100%;
  height: 100%;
}

.title {
  margin-bottom: 26px;
}

.content__list {
  overflow: scroll;
  height: 534px;
  position: relative;
}

.content__list-item {
  margin-bottom: 30px;
}

.content__list-item:nth-child(5) {
  margin-bottom: 0;
}

.content__video-card {
  display: grid;
  align-items: flex-start;
  grid-template-columns: auto 194px;
}

.content__video-card-thumbnail {
  width: 194px;
  height: 103px;
  grid-column: 2 / 3;
}

.content__video-card-description-container {
  grid-column: 1 / 2;
}

